/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  /* background-color: #001d3d; */
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  /* padding: 1rem; */
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  a {
    text-decoration: none;
    padding: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
=============== 
Stripe Styles
===============
*/
.nav {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  position: relative;
  z-index: 1;
}
.nav-admin {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #005F73;
  /* background: transparent; */
  position: relative;
  z-index: 1;
}
.nav-center {
  width: 90vw;
  max-width: var(--max-width);
  position: fixed;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn {
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  color: white;
  background: var(--clr-black);
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover {
  background: var(--clr-grey-5);
}
.nav-links {
  display: none;
}
.signin-btn {
  display: none;
}
.hero::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 65%;
  top: 0;
  left: 0;
  background: url(./images/hero.svg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
.hero2::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 65%;
  top: 0;
  left: 0;
  background: url(./images/hero2.svg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
.hero {
  position: relative;
  min-height: 100vh;
  margin-top: -5rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.hero2 {
  position: relative;
  min-height: 100vh;
  margin-top: -5rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.hero-center {
  width: 90vw;
  max-width: var(--max-width);
  display: grid;
  align-items: center;
  }

.hero-info h1 {
  text-transform: none;
  max-width: 500px;
  margin-bottom: 2rem;
}
.hero-info p {
  max-width: 35em;
  line-height: 1.8;
}
.hero-images {
  display: none;
}

/* nav media query */
@media screen and (min-width: 800px) {
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
  .toggle-btn {
    display: none;
  }
  .signin-btn {
    display: inline-block;
  }
  .nav-links {
    display: block;
    justify-self: center;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    text-align: center;
    height: 100%;
    align-items: center;
    padding: 1rem;
  }

  .nav-links li {
    height: 100%;
  }
  .link-btn {
    height: 100%;
    background: transparent;
    border-color: transparent;
    font-size: 1.1rem;
    color: black;
    text-transform: capitalize;
    letter-spacing: 1px;
    width: 10rem;
    padding: 1rem;
  }
  .admin-link-btn {
    height: 100%;
    background: transparent;
    border-color: transparent;
    font-size: 1.1rem;
    color: white;
    text-transform: capitalize;
    letter-spacing: 1px;
    width: 10rem;
    padding: 1rem;
  }
}

/* hero media query */
@media screen and (min-width: 800px) {
  .hero::before {
    background-size: contain;
    height: 100%;
  }
  .hero2::before {
    background-size: contain;
    height: 100%;
  }
  .hero-center {
    grid-template-columns: 2fr 1fr;
  }

  .hero-info h1 {
    font-size: 3rem;
  }
  .hero-info p {
    font-size: 1.25rem;
  }
  .hero-images {
    display: block;
    justify-self: center;
  }
  .phone-img {
    width: 12rem;
  }
  .login-img {
    width: 12rem;
  }
}

@media screen and (min-width: 1200px) {
  .hero-center {
    grid-template-columns: 2fr 1fr;
    align-items: end;
    padding-bottom: 12vh;
  }
  .hero-info h1 {
    max-width: 100%;
    font-size: 5.5rem;
  }
  .hero-images {
    align-self: end;
  }
  .phone-img {
    width: 30rem;
  }
  .login-img {
    width: 50rem;
  }
}
@media screen and (min-width: 1400px) {
  .hero-center {
    padding-bottom: 20vh;
  }
  .phone-img {
    width: 25rem;
  }
  .login-img {
    width: 30rem;
  }
}

/* sidebar */
.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
  transition: var(--transition);
  transform: scale(0);
  background: rgba(0, 0, 0, 0.5);
}
.sidebar-wrapper.show {
  visibility: visible;
  z-index: 2;
  transform: scale(1);
}
.sidebar {
  width: 90vw;
  height: 95vh;
  max-width: var(--fixed-width);
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
  position: relative;
  padding: 4rem 2rem;
}
.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-grey-5);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.sidebar article {
  margin-bottom: 2rem;
}
.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.25rem;
}
.sidebar-sublinks a {
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.sidebar-sublinks svg {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}

@media screen and (min-width: 800px) {
  .sidebar-wrapper {
    display: none;
  }
}

/* links */
.submenu {
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: none;
  padding: 2rem;
  border-radius: var(--radius);
  transition: var(--transition);
}
.submenu::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid var(--clr-white);
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu.show {
  display: block;
  position: fixed;
}

.submenu-center {
  display: grid;
  gap: 0.25rem 2rem;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.submenu h4 {
  margin-bottom: 1.5rem;
}
.submenu-center a {
  width: 10rem;
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.submenu-center svg {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}
.register{
  display: flex;
  gap: 1rem;
}
div#main {
  display: flex;
  flex-direction: column;
  width: 100vw;
}
.review {
  background: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
  text-align: center;
}
.review-reg {
  background: #fff;
  padding: 0.75rem 1.5rem ;
  border-radius: 0.25rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
  text-align: center;
}
.review-login {
  background: #fff;
  padding: 3rem 3rem;
  border-radius: 0.25rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
  text-align: center;
}
.review-search {
  background: #fff;
  padding: 2rem 5rem;
  border-radius: 0.25rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
  text-align: center;
}
.review:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.route, .second-route{
  display: flex;
  align-items: center;
}
.origin, .dest, .date, .passengers{
  display: flex;
  margin: 1.5rem;
}
.welcome-text, .sub-text{
  margin-top: 2rem;
  margin-left: 1rem;
}
.gallery-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 1000px;
  margin-top: 5rem ;
  width: 100%;
  background-color: antiquewhite;
}
.login-fields {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.search-fields {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.submit-btn {
  display: flex;
  justify-content: flex-start;
  margin-left: 1.5rem;
  margin-top: 0.75rem;
}

.gallery, .services, .about, .journey, .dashboard{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.error-msg {
  color: #e63946;
  padding-left: 1.3rem;
}
.success-msg {
  color: #06d6a0;
  padding-left: 1.3rem;
}
.radio-btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1.5rem;
}
.user-radio {
  padding-right: 1rem;
}
.review-admin {
  background: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
  text-align: center;
}
.admin-center {
  width: 90vw;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .chk-box {
    padding-right: 1rem;
  }
  .radio-box {
    padding-right: 1.6rem;
  }
  /* App.css (or your preferred CSS file) */

.train-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.train-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.train-card h2 {
  margin-top: 0;
  font-size: 24px;
}

.train-card p {
  font-size: 16px;
  margin-bottom: 8px;
}
.train-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.seating-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}


.seat {
  width: 30px;
  height: 30px;
  margin: 2px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}


.empty {
  background-color: #006D77;
  color: #000;
}

.occupied {
  background-color: #FF4D6D;
  color: #fff;
}


/* Add spacing between the third and fourth seat */
/* .seat-row .space {
  margin-right: 15px; 
} */

.seat-row {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-bottom: 5px; /* Adjust as needed */
}

.review-des {
  background: #fff;
  padding: 0.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
  text-align: center;
  margin: 0.25rem 0;
  background-color: #bde0fe;
}
.seat-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.class-type{
  font-weight: bolder;
  margin-right: 0.51rem;
  margin-left: -1.2rem;
}
.class-type-avail {
  margin-left: 0.25rem;
}
.seatview-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.seat-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.5rem;
}
.seat-sub {
  display: flex;

}
.no-sub, .name-sub {
  padding-right: 1rem;
}
.seat:nth-child(2) {
  margin-bottom: 30px; /* Adjust as needed */
}
.review-top {
  display: flex;
  justify-content: space-around;
}
.legend {
  display: flex;
  justify-content: start;
  align-items: center;
}
.centered {
  text-align: center;
}
.btn-verify {
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  margin-left: -1rem;
  margin-top: 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  color: white;
  background: var(--clr-black);
  cursor: pointer;
  transition: var(--transition);
}
.btn-verify:hover {
  background: var(--clr-grey-5);
}
.verify-text {
  color: #00798c;
}
.forgot-pass {
  margin-left: -7.8rem;

}
.account {
  margin-top: 0.25rem;
  margin-bottom: -0.25rem;
}
/* .otp-boxes {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
.otp-boxes {
  display: flex;
  justify-content: center;
  gap: 10px; /* Adjust the gap size as needed */
}

.otp-boxes input {
  width: 40px; /* Adjust the width as needed */
  height: 40px; /* Adjust the height as needed */
  border: 1px solid #ccc;
  border-radius: 5px; /* Adjust the border-radius as needed */
  text-align: center;
  font-size: 18px; /* Adjust the font size as needed */
}
.verify {
  margin-top: 1rem;
}
.code {
  margin-top: 2rem;
  margin-bottom: -0.5rem;
}
.reset-fields {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.select-btn {
  margin-right: -2rem;
}
.sidebar-section {
  width: 300px;
  height: 100vh;
}

.admin-sidebar {
  height: 100%;
  width: 300px;
  background-color: #005F73;
  overflow: auto;
}
.icon-text {
  display: flex;
  justify-content: flex-start;
  justify-content: center;
  align-items: center;
  padding-left: 0.5rem;
  /* padding: 1rem; */
}
.menu-text {
  margin-left: 0.75rem;
  /* margin-top: 1.1rem; */
  font-weight: bold;
  color: white;
}
.sidebar-item {
  padding-top: 1rem;
  padding-bottom: -1rem;
  display: block;
  transition: #124559 0.15s ;

}
.sidebar-item:hover {
  /* background-color: rgba(255, 255, 255, 0.1); */
  background-color: #124559;
}
.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2em;
  /* padding: -1rem; */
}
.drop-down {
  color: white;
  margin-top: -1rem;
  margin-right: 2rem;
  cursor: pointer;
  transition: transform 0.3s;
}
.sidebar-item.open .drop-down {
  color: white;
  margin-top: -1rem;
  margin-right: 2rem;
  cursor: pointer;
  transform: rotate(180deg);
}
.admin-icon {
  color: white;
  margin-top: -1rem;
}
.sidebar-content {
  padding-top: 0.25em;
  height: 0;
  overflow: hidden;
}
.sidebar-item.open .sidebar-content {
  height: auto;
}
.admin-link{
  margin-top: -1rem;
}
.sidebar-subitem {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.admin-layout {
  display: flex;
  justify-content: flex-start;
}
